{
  "name": "@university-of-missouri/approved-wordpress-list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.46",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@university-of-missouri/mizzou-design-system": "^3.5",
    "@wordpress/babel-preset-default": "^7.15.0",
    "@wordpress/blocks": "^12.8.0",
    "@wordpress/browserslist-config": "^5.14.0",
    "@wordpress/components": "^23.8.0",
    "@wordpress/element": "^5.8",
    "@wordpress/eslint-plugin": "^14.4.0",
    "@wordpress/i18n": "^4.31.0",
    "@wordpress/icons": "^9.22",
    "@wordpress/prettier-config": "^2.14.0",
    "@wordpress/scripts": "^26.2",
    "@wordpress/stylelint-config": "^21.14.0",
    "classnames": "2.3.2",
    "craco": "^0.0.3",
    "react": "^18.2.0",
    "react-app-alias": "^2.2.2",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-refresh": "0.11.0",
    "react-scripts": "5.0.1",
    "sass": "^1.66.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "react-refresh": "0.11.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
